spring.datasource.url=jdbc:mysql://localhost:3306/jeeprojet?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
server.port=8091
#spring.datasource.url = jdbc:h2:file:/data/sample
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
